<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Base\" />
    <Folder Include="TestData\" />
    <Folder Include="Reports\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIVET.BE.Infraestructura\MIVET.BE.Infraestructura.csproj" />
    <ProjectReference Include="..\MIVET.BE.Repositorio.Interfaces\MIVET.BE.Repositorio.Interfaces.csproj" />
    <ProjectReference Include="..\MIVET.BE.Repositorio\MIVET.BE.Repositorio.csproj" />
    <ProjectReference Include="..\MIVET.BE.Servicio.Interfaces\MIVET.BE.Servicio.Interfaces.csproj" />
    <ProjectReference Include="..\MIVET.BE.Servicio\MIVET.BE.Servicio.csproj" />
    <ProjectReference Include="..\MIVET.BE.Transversales\MIVET.BE.Transversales.csproj" />
    <ProjectReference Include="..\MIVET.BE\MIVET.BE.csproj" />
  </ItemGroup>

</Project>
