<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa026d5c-b9b7-4cac-8d37-1909489f22cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIVET.BE.Infraestructura\MIVET.BE.Infraestructura.csproj" />
    <ProjectReference Include="..\MIVET.BE.Repositorio.Interfaces\MIVET.BE.Repositorio.Interfaces.csproj" />
    <ProjectReference Include="..\MIVET.BE.Repositorio\MIVET.BE.Repositorio.csproj" />
    <ProjectReference Include="..\MIVET.BE.Servicio.Interfaces\MIVET.BE.Servicio.Interfaces.csproj" />
    <ProjectReference Include="..\MIVET.BE.Servicio\MIVET.BE.Servicio.csproj" />
    <ProjectReference Include="..\MIVET.BE.Transversales\MIVET.BE.Transversales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Usuarios\" />
  </ItemGroup>

</Project>
