# MIVET.BE

./: .gitignore  MIVET.BE.sln
MIVET.BE/: MIVET.BE.csproj  MIVET.BE.http  Program.cs  appsettings.json
MIVET.BE.Infraestructura/: MIVET.BE.Infraestructura.csproj
MIVET.BE.Infraestructura/Data/: DbConstants.cs
MIVET.BE.Infraestructura/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs
MIVET.BE.Infraestructura/Migrations/: 20250408173656_InicialTipoDocumento.Designer.cs  20250408173656_InicialTipoDocumento.cs  20250408193618_Relacion_entre_PersonaCLienteYtipoDocumento.Designer.cs  20250408193618_Relacion_entre_PersonaCLienteYtipoDocumento.cs  20250421055659_TablaMascotaRelacionadaCliente.Designer.cs  20250421055659_TablaMascotaRelacionadaCliente.cs  20250424022436_ColumnaEstadoMascota.Designer.cs  20250424022436_ColumnaEstadoMascota.cs  20250424033307_MedicoVeterinario.Designer.cs  20250424033307_MedicoVeterinario.cs  20250424033920_NacionalidadMedicoVeterinario.Designer.cs  20250424033920_NacionalidadMedicoVeterinario.cs  20250424042133_recrearTablaMedicoVeterinario.Designer.cs  20250424042133_recrearTablaMedicoVeterinario.cs  20250424043031_CiudadMedicoVeterinario.Designer.cs  20250424043031_CiudadMedicoVeterinario.cs  20250424043345_GeneroMedicoVeterinario.Designer.cs  20250424043345_GeneroMedicoVeterinario.cs  20250424163548_recrearTabaMedicoVeterinarios.Designer.cs  20250424163548_recrearTabaMedicoVeterinarios.cs  20250425043002_HistoriaClinicaMascota.Designer.cs  20250425043002_HistoriaClinicaMascota.cs  20250428052045_TablaRol.Designer.cs  20250428052045_TablaRol.cs  20250428060310_TablasUsuarios.Designer.cs  20250428060310_TablasUsuarios.cs  20250521025756_tablaUsuarioCorregida.Designer.cs  20250521025756_tablaUsuarioCorregida.cs  20250521034924_eliminarcolumnaUsuarios.Designer.cs  20250521034924_eliminarcolumnaUsuarios.cs  20250528130615_Productos.Designer.cs  20250528130615_Productos.cs  20250529005925_variableEstadoProducto.Designer.cs  20250529005925_variableEstadoProducto.cs  20250529033430_correcionProductos.Designer.cs  20250529033430_correcionProductos.cs  20250529051902_ConsultasVeterinariasEnums.Designer.cs  20250529051902_ConsultasVeterinariasEnums.cs  20250601050100_AddModelHorarioVeterinarios.Designer.cs  20250601050100_AddModelHorarioVeterinarios.cs  (+11 more)
MIVET.BE.Infraestructura/Persintence/: MIVETDbContext.cs
MIVET.BE.Infraestructura/Persintence/SeedData/: SampleDataSeeder.cs  SeedData.cs
MIVET.BE.Servicio/: .gitignore  MIVET.BE.Servicio.csproj
MIVET.BE.Servicio.Interfaces/: MIVET.BE.Servicio.Interfaces.csproj
MIVET.BE.Servicio.Interfaces/Cita/: ICitaService.cs  IDisponibilidadService.cs
MIVET.BE.Servicio.Interfaces/Consultas/: IConsultasBLL.cs
MIVET.BE.Servicio.Interfaces/HistoriaClinicaMascota/: IHistoriaClinicaMascotaBLL.cs
MIVET.BE.Servicio.Interfaces/HistorialClinico/: ICitaVeterinarioService.cs  IEmailService.cs  IFacturaService.cs  IHistorialClinicoService.cs  IProcedimientoMedicoService.cs
MIVET.BE.Servicio.Interfaces/Horario/: IHorarioVeterinarioService.cs
MIVET.BE.Servicio.Interfaces/Mascota/: IMascotaBLL.cs
MIVET.BE.Servicio.Interfaces/MedicoVeterinario/: IMedicoVeterinarioBLL.cs
MIVET.BE.Servicio.Interfaces/PersonaCliente/: IPersonaClienteBLL.cs
MIVET.BE.Servicio.Interfaces/Productos/: IProductosBLL.cs
MIVET.BE.Servicio.Interfaces/Usuarios/: IUsuariosBLL.cs
MIVET.BE.Servicio/Cita/: CitaService.cs  DisponibilidadService.cs
MIVET.BE.Servicio/Consultas/: ConsultasBLL.cs
MIVET.BE.Servicio/HistoriaClinicaMascota/: HistoriaClinicaMascotaBLL.cs
MIVET.BE.Servicio/HistorialClinico/: CitaVeterinarioService.cs  EmailService.cs  FacturaService.cs  HistorialClinicoService.cs  ProcedimientoMedicoService.cs
MIVET.BE.Servicio/Horario/: HorarioVeterinarioService.cs
MIVET.BE.Servicio/Mascota/: MascotaBLL.cs
MIVET.BE.Servicio/MedicoVeterinario/: MedicoVeterinarioBLL.cs
MIVET.BE.Servicio/PersonaCliente/: PersonaClienteBLL.cs
MIVET.BE.Servicio/Productos/: ProductosBLL.cs
MIVET.BE.Servicio/Usuarios/: UsuariosBLL.cs
MIVET.BE.Tests/: MIVET.BE.Tests.csproj  UnitTest1.cs
MIVET.BE.Tests/Controllers/: CitaControllerTests.cs  MascotaControllersTests.cs  ProductosControllerTests.cs
MIVET.BE.Tests/Helpers/: CitaTestHelpers.cs  TestHelpers.cs
MIVET.BE.Tests/Hilos/Completos/: CitaServiceConcurrenciaExtremTests.cs  CitaServiceConcurrenciaTests.cs  CitaServiceConsultasTests.cs  CitaServiceDisponibilidadTests.cs  CitaServiceFuncionalesTests.cs  CitaServiceIntegridadTests.cs  CitaServiceMetricasTests.cs  CitaServiceTiposEspecialesTests.cs  CitaServiceValidacionesComplejas.cs
MIVET.BE.Tests/Hilos/Finales/: BaseTestClass.cs  CitaServiceEstadosTests.cs  CitaServiceInternacionalizacionTests.cs  CitaServiceRendimientoTests.cs  CitaServiceValidacionesTests.cs
MIVET.BE.Tests/Integration/: ProductosIntegrationTests.cs
MIVET.BE.Tests/Repositorio/: CitaRepositoryTests.cs  MascotaDALTests.cs  ProductosDALTests.cs
MIVET.BE.Tests/Scripts/: RunTests.ps1
MIVET.BE.Tests/Servicio/: CitaServiceTests.cs  MascotaBLLTests.cs  ProductosBLLTests.cs
MIVET.BE.Tests/TestResults/: crist_KARASU_2025-07-20_14_50_08.trx
MIVET.BE.Tests/TestResults/2d8a8077-93de-4e07-b48f-30a02e887ce3/: coverage.cobertura.xml
MIVET.BE.Tests/TestResults/ac18a997-b3fd-489a-9c2d-037929cbefa6/: coverage.cobertura.xml
MIVET.BE.Tests/TestResults/cab2b7c8-789b-4448-9cec-12a377eb35bd/: coverage.cobertura.xml
MIVET.BE.Tests/Validadores/: CitaValidator.cs  CitaValidatorTests.cs  MascotaValidator.cs  ProductosValidationTests.cs
MIVET.BE/Controllers/Cita/: CitaController.cs  DisponibilidadController.cs
MIVET.BE/Controllers/Cliente/: ClienteController.cs
MIVET.BE/Controllers/Consultas/: ConsultasControllers.cs
MIVET.BE/Controllers/HistoriaClinicaMascota/: HistoriaClinicaMascotaControllers.cs
MIVET.BE/Controllers/Horario/: HorarioVeterinarioController.cs
MIVET.BE/Controllers/Mascota/: MascotaControllers.cs
MIVET.BE/Properties/: launchSettings.json
SCRIPTS SQL/: SaveErrors.sql  TengaloAhi.sql  (+2 more)
(+282 files in other folders)
